PORT=4000
MONGO_URL=mongodb+srv://admin:admin@cluster0.ley71.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=df8vdnuki

CLOUDINARY_API_SECRET=YA7KkfupLZtABdz_0PimpdKFGzw

CLOUDINARY_API_KEY=356564542937785


